DEBUG=

DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOST=

POSTGRES_READY=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

CHANNEL_HOST=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=

YOUTUBE_API_KEY=

GOOGLE_LOGIN_CLIENT_ID=
GOOGLE_LOGIN_CLIENT_SECRET=

CF_API_TOKEN=
CF_ACCOUNT_ID=
CF_DELIVERY_URL=

KAKAO_API_KEY=
KAKAO_CLIENT_SECRET=
KAKAO_REDIRECT_URI=

GH_CLIENT_ID=
GH_CLIENT_SECRET=
GH_REDIRECT_URI=